PORT=8000
DB_URL=mongodb+srv://ihklynin:ct1WQryZQXhfhGpc@cluster0.vjokhgd.mongodb.net/?retryWrites=true&w=majority
dbPass=ct1WQryZQXhfhGpc
JWT_ACCESS_SECRET=aXnPXd9qMk
JWT_REFRESH_SECRET=Jxb01K9lcw
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER="ig.khlynin@gmail.com"
MAIL_PASSWORD="ecbjivkynfsptyim"
API_URL=http://localhost:8000
CLIENT_URL=https://youtube.com/